# A fedora image which has all deps of gluster installed.
# Clones the git repo of gluster.
# Uses supervisord to run all services required for gluster.

FROM fedora:21
MAINTAINER Raghavendra Talur <raghavendratalur@gmail.com>

RUN yum -y install wget
#RUN wget http://download.gluster.org/pub/gluster/glusterfs/3.6/3.6.3/Fedora/glusterfs-fedora.repo -O /etc/yum.repos.d/glusterfs-fedora.repo
RUN wget http://download.gluster.org/pub/gluster/glusterfs/3.7/3.7.0/Fedora/glusterfs-fedora.repo -O /etc/yum.repos.d/glusterfs-fedora.repo

RUN yum -y install deltarpm

RUN yum -y install net-tools
RUN yum -y install iputils

RUN yum -y install openssh-server
RUN yum -y install openssl
RUN yum -y install openssh-clients

RUN yum -y install --nogpgcheck --enablerepo=glusterfs-fedora glusterfs-fuse
RUN yum -y install nfs-utils

RUN yum -y install supervisor

RUN mkdir -p /var/run/sshd
RUN mkdir -p /var/log/supervisor
RUN echo 'root:password' | chpasswd
RUN ssh-keygen -A

ADD makefusedev.sh   /usr/sbin/makefusedev.sh
ADD supervisord.client.conf /etc/supervisord.conf


EXPOSE 22 111 245 443 24007 2049 8080 6010 6011 6012 38465 38466 38468 38469 49152 49153 49154 49156 49157 49158 49159 49160 49161 49162


CMD ["/usr/bin/supervisord"]
